@font-face{font-family:'FontAwesome';src:url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot');src:url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.eot') format('embedded-opentype'),url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2') format('woff2'),url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff') format('woff'),url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.ttf') format('truetype'),url('http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.svg#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}
@font-face{ font-family: 'Smile';src: url('https://cdn.rawgit.com/matran991/Chatbox/master/emoticons-webfont.eot');src: url('https://cdn.rawgit.com/matran991/Chatbox/master/emoticons-webfont.eot') format('embedded-opentype'),url('https://cdn.rawgit.com/matran991/Chatbox/master/emoticons-webfont.woff') format('woff'),url('https://cdn.rawgit.com/matran991/Chatbox/master/emoticons-webfont.ttf') format('truetype'),url('https://cdn.rawgit.com/matran991/Chatbox/master/emoticons-webfont.svg') format('svg')}
.animated,.BUZZ{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.animated.infinite,.BUZZ{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
.animated.hinge,.BUZZ{-webkit-animation-duration:2s;animation-duration:2s}
@-webkit-keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0); transform:translate3d(0,0,0)}
10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0); transform:translate3d(-10px,0,0)}
20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0); transform:translate3d(10px,0,0)}}
@keyframes shake{0%,100%{-webkit-transform:translate3d(0,0,0); transform:translate3d(0,0,0)}
10%,30%,50%,70%,90%{-webkit-transform:translate3d(-10px,0,0); transform:translate3d(-10px,0,0)}
20%,40%,60%,80%{-webkit-transform:translate3d(10px,0,0); transform:translate3d(10px,0,0)}}
.shake,.BUZZ{-webkit-animation-name:shake;animation-name:shake}
.BUZZ {text-align: center;font-family: Verdana;font-size: 18px;color: red}
#Chatboxvhg {padding: 10px;min-height: 300px;border: 1px solid #2980b9; position: relative;}
.body_chat {min-width: 600px;font-family: Verdana,FontAwesome;font-size:13px}
.khungtk {display: block;padding: 5px;background: black;font-weight: bold;color: white;font-size: 20px;}
.box_onl {position: absolute;width: 200px;top: 0;bottom: 0;background: #FFFFFF;left: 0;border-right: 1px solid #2980b9; font-size: 12px;z-index: 9}
#Cboxvhg {top: 0;position: absolute;right: 0;left: 200px;padding: 4.5px;border: 1px solid #2980b9;background: #409ad5}
.result {position: absolute;right: 0;left: 200px;padding: 8px;top: 47px;bottom: 0;overflow: auto;}
#linkdechen,.popup {display: none}
input {font-family: Verdana,FontAwesome;cursor: pointer;padding: 8px;border: 1px solid #2980b9;;margin: 0 8px;}
#text {margin-right: 20px;cursor: text;font-size:12px;border: 1px solid #2980b9}
#do {border: 0;background: #FFF;border: 1px solid #2980b9;font-size: 13px;color: #666666}
.tit_onl, .tit_pri {display: block;padding: 12px;color: white;border: 1px solid #2980b9;text-align: center;background: #409ad5;font-size: 16px;}
.list_onl, .list_pri {padding: 10px;min-height: 27%;overflow-y: overlay;height: 60px;white-space: pre-wrap;overflow: auto;}
#divsmilies {background: #FFF;border: 1px solid #2980b9;color: #666666;}
#chatbox-option-buzz {background: #FFF;border: 1px solid #2980b9;font-size: 13px;color: #666666}
.nutchenlink .nutchenanh .nutchenvideo {font-size: 13px; color: #666666;}
#chen_link {background: #FFF;border: 1px solid #2980b9;font-size: 13px;color: #666666}
.list_onl a {display: block;padding: 5px;}
.list_onl a:before {content: "\f1eb";margin-right: 10px;color: red}
a {text-decoration: blink}
.list_onl a[data="false"]:before {color: #CCCCCC}
.tit_pri {display: block}
.list_pri a {padding: 5px;max-width: 76%;overflow: hidden;white-space: nowrap;display: inline-block;text-overflow: ellipsis;}
.block_pri {position: relative;}
.number {background: red;color: white;width: 28px;display: inline-block;line-height: 18px;text-align: center;position: relative;left: 12px;top: -8px;}
.number:before {content: "";width: 10px;height: 10px;background: red;position: absolute;left: -4px;top: 4px;transform: rotate(128deg);z-index: 1}
.dstn {background: red;color: white;position: relative;left: 12px;width: 18px;display: inline-block;text-align: center;line-height: 18px;border-radius: 3px;z-index: 9999}
.list_pri a:before {content: "\f003";padding-right: 10px;color: red;}
.tit_pri span {cursor: pointer;}
.list_onl a[data="true"]:after {content: "\f1d9";padding-left: 10px;color: crimson}
.chat_name img {width: 30px;vertical-align: middle;border: 1px solid #2980b9;margin-right: 10px;border-radius: 4px;height: 30px}
.chat_name {font-weight: bold}
.chat_content {font-size: 12px}
.chat_content.warning {display: block;padding: 5px;border: 1px dashed red;color: red;text-align: center}
input#link_chen {width: 40%;cursor: TEXT;margin-right: 20px;margin-left: 16px;font-size: 12px;}
#linkdechen {position: absolute;right: 0;left: 0;top: 45px;border-bottom: 1px solid #2980b9;background: #FFF;z-index: 9999}
#smiley_FB_frame {right: 0;word-wrap: break-word;display:none;position: absolute;color: black;left: 1px;z-index: 9999;top: 52px;padding: 10px;border-bottom: 1px solid #0099FF;background: white}
sub {font-family: Smile;font-size: 35px;font-weight: 300;cursor: pointer}
sub:hover {color: DeepSkyBlue}
.overlay {position: fixed;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.41);top: 0;z-index: 99;left: 0;}
.popup_content {position: absolute;top: 0;right: 0;left: 0;text-align: center;}
.video iframe {background: white;padding: 4px;}
.close {position: absolute;right: 4px;top: 4px;background: red;padding: 3px;color: white;cursor: pointer;}
.video {display: inline-block;position: relative;}
.close:hover {background: black;}
.chat_content a {word-wrap: break-word;width: 70%;overflow: hidden;white-space: nowrap;display: inline-block;text-overflow: ellipsis;vertical-align: text-bottom;}
.chat_content a[onclick*="youtube.call"] {display: initial;position: relative;}
.chat_content a[onclick*="youtube.call"] img {width: 260px;vertical-align: middle;border: 3px solid darkred;height: 180px;}
.chat_content a[onclick*="youtube.call"]:after {content: "\f144";position: absolute;display: block;top: -24px;left: 0;right: 0;text-align: center;color: rgb(216, 14, 14);font-size: 50px;}
.tab_level {position: absolute;background: cadetblue;color: white;right: 0px;left: 0;bottom: 0px;text-align: center;z-index: 99;display:none;}
.tab_level span {display: block;padding: 9px;font-size: 12px;cursor: pointer;border-bottom: 1px solid;z-index: 999;position: relative;}
.tab_level span:hover {color: red;border-color: white;}
.chat_content img {max-width: 70%;vertical-align: middle;}
.tab_level:before {content: "";position: absolute;width: 23px;height: 23px;background: cadetblue;transform: rotate(134deg);top: -12px;left: 92px;z-index: 1;}
.load {position: absolute;top: 47%;bottom: 0;right: 0;left: 0;text-align: CENTER;font-size: 18px;color: gray;}
.load span {animation: loading 0.5s infinite;-moz-animation: loading 0.5s infinite; -webkit-animation: loading 0.5s infinite; -o-animation: loading 0.5s infinite;color: rgb(17, 144, 144);}
keyframes loading {from {transform:rotate(-360deg);-moz-transform:rotate(-360deg)-webkit-transform: rotate(-360deg)-o-transform:rotate(-360deg) -ms-transform:rotate(-360deg)}  to {transform:rotate(360deg);-moz-transform:rotate(360deg)-webkit-transform: rotate(360deg)-o-transform:rotate(360deg) -ms-transform:rotate(360deg)}}
@-webkit-keyframes loading {from {transform:rotate(-360deg);-moz-transform:rotate(-360deg)-webkit-transform: rotate(-360deg)-o-transform:rotate(-360deg) -ms-transform:rotate(-360deg)}  to {transform:rotate(360deg);-moz-transform:rotate(360deg)-webkit-transform: rotate(360deg)-o-transform:rotate(360deg) -ms-transform:rotate(360deg)}}
@-o-keyframes loading {from {transform:rotate(-360deg);-moz-transform:rotate(-360deg)-webkit-transform: rotate(-360deg)-o-transform:rotate(-360deg) -ms-transform:rotate(-360deg)}  to {transform:rotate(360deg);-moz-transform:rotate(360deg)-webkit-transform: rotate(360deg)-o-transform:rotate(360deg) -ms-transform:rotate(360deg)}}
@-moz-keyframes loading {from {transform:rotate(-360deg);-moz-transform:rotate(-360deg)-webkit-transform: rotate(-360deg)-o-transform:rotate(-360deg) -ms-transform:rotate(-360deg)}  to {transform:rotate(360deg);-moz-transform:rotate(360deg)-webkit-transform: rotate(360deg)-o-transform:rotate(360deg) -ms-transform:rotate(360deg)}}
